# sh-photography-api

./: README.md  SH-Photography-API.sln  SH-Photography-API.sln.DotSettings  package-lock.json
Api.Tests/: Api.Tests.csproj  PhotoUtilities.tests.cs
Stuart Hopwood Photography API/: Dockerfile  Program.cs  Startup.cs  Stuart Hopwood Photography API.csproj  appsettings.json  nlog.config
Stuart Hopwood Photography API/Controllers/: PhotosController.cs  UsersController.cs  ValuesController.cs  oAuthController.cs
Stuart Hopwood Photography API/Data/: ApplicationContext.cs  DataContext.cs  DbDataStore.cs  DbTokenDataStore.cs  ITokenDataStore.cs
Stuart Hopwood Photography API/Dtos/: UserDto.cs
Stuart Hopwood Photography API/Entities/: AccessToken.cs  ClientInfo.cs  GalleryPhoto.cs  GalleryPhotos.cs  GoogleAccessToken.cs  GooglePhotosMediaItem.cs  GooglePhotosMediaMetaData.cs  GooglePhotosPhoto.cs  GooglePhotosResponse.cs  ImageDimensions.cs  Photo.cs  ScreenResolutions.cs  User.cs  oAuthToken.cs
Stuart Hopwood Photography API/Extensions/: EnvironmentExtensions.cs  StandardEnvironment.cs
Stuart Hopwood Photography API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  GoogleOAuthHelper.cs  GooglePhotosApi.cs  IOAuthHelper.cs  IPhotoUtilities.cs  IPhotosAPI.cs  PhotoUtilities.cs
Stuart Hopwood Photography API/Migrations/: 20190606150926_initial-migration.Designer.cs  20190606150926_initial-migration.cs  20190610151513_add-oauthtoken-table.Designer.cs  20190610151513_add-oauthtoken-table.cs  20190610213838_modified-authtoken-table.Designer.cs  20190610213838_modified-authtoken-table.cs  20190613212124_remove_authtoken_unused_fields.Designer.cs  20190613212124_remove_authtoken_unused_fields.cs  ApplicationContextModelSnapshot.cs  DbContextModelSnapshot.cs
Stuart Hopwood Photography API/Properties/: launchSettings.json
Stuart Hopwood Photography API/Services/: GoogleOAuthService.cs  IOAuthService.cs  IUserService.cs  UserService.cs
